{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creating code pipeline for AD Project",
    "Resources": {
        
        "ADECRRepo" : {
			 "Type" : "AWS::ECR::Repository",
			 "Properties" : {
				"RepositoryName" : "isourceserviceapp" 
				}
		},        
        
        "ADCodeCommitRepo": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryDescription": "CodeComitRepo created for CodePipeline",
                "RepositoryName": "isourceserviceapp",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "isourceserviceapp"
                    }
                ]
            }
        },
       
		"ADCodePipeline":{
		  "Type" : "AWS::CodePipeline::Pipeline",
		  "Properties" : {
			  "ArtifactStore": {
            "Type": "S3",
            "Location": "codepipeline-us-east-2-972478192615"
        },		  
			
			  "Name" : "isourceserviceappCodePipeline",
			  "RestartExecutionOnUpdate" : true,
			  "RoleArn": "arn:aws:iam::659418003263:role/service-role/AWSCodePipelineServiceRole-us-east-2-ADCICDProject",
			  "Stages" : [ 
			  {
                "Name": "Source",
                "Actions": [
                    {
                        "Name": "Source",
                        "ActionTypeId": {
                            "Category": "Source",
                            "Owner": "AWS",
                            "Provider": "CodeCommit",
                            "Version": "1"
                        },
                        "RunOrder": 1,
                        "Configuration": {
                            "BranchName": "master",
                            "PollForSourceChanges": "true",
                            "RepositoryName": "isourceserviceapp"
                        },
                        "OutputArtifacts": [
                            {
                                "Name": "SourceArtifact"
                            }
                        ],
                        "InputArtifacts": [],
                        "Region": "us-east-2",
                        "Namespace": "SourceVariables"
                    }
                ]
            }, 
			  {
                "Name": "Build",
                "Actions": [
                    {
                        "Name": "Build",
                        "ActionTypeId": {
                            "Category": "Build",
                            "Owner": "AWS",
                            "Provider": "CodeBuild",
                            "Version": "1"
                        },
                        "RunOrder": 1,
                        "Configuration": {
                            "ProjectName": "addemo2"
                        },
                        "OutputArtifacts": [
                            {
                                "Name": "BuildArtifact"
                            }
                        ],
                        "InputArtifacts": [
                            {
                                "Name": "SourceArtifact"
                            }
                        ],
                        "Region": "us-east-2",
                        "Namespace": "BuildVariables"
                    }
                ]
            },
			   {
                "Name": "Deploy",
                "Actions": [
                    {
                        "Name": "Deploy",
                        "ActionTypeId": {
                            "Category": "Deploy",
                            "Owner": "AWS",
                            "Provider": "CloudFormation",
                            "Version": "1"
                        },
                        "RunOrder": 1,
                        "Configuration": {
                            "ActionMode": "CREATE_UPDATE",
                            "Capabilities": "CAPABILITY_NAMED_IAM",
                            "RoleArn": "arn:aws:iam::659418003263:role/AD-CF-FullAccess-Role",
                            "StackName": "isourceserviceappECSStack",
                            "TemplatePath": "BuildArtifact::service.yml"
                        },
                        "OutputArtifacts": [],
                        "InputArtifacts": [
                            {
                                "Name": "BuildArtifact"
                            }
                        ],
                        "Region": "us-east-2",
                        "Namespace": "DeployVariables"
                    }
                ]
            }
			  ],
			  "Tags" : [ 
			  {
				  "Key" : "Name",
				  "Value" : "isourceserviceappCodePipeline"
				}
			  
			  ]
			}
		}
    }
}